/* =============
    Section 3
============= */

#section-3 {
	@include xl {
		display: grid;
		grid-template-areas: ". section-3-container .";
		grid-template-columns: auto 1200px auto;
	}

	#section-3-container {
		grid-area: section-3-container;
	}

	h3 {
		text-align: center;
		padding-bottom: 15px;

		@include md {
			padding-bottom: 30px;
		}

		@include lg {
			padding-bottom: 20px;
		}
	}

	#section-3-cards {
		display: grid;
		grid-template-areas: ". c1 ."
			". c2 ."
			". c3 .";
		grid-template-columns: 10px auto 10px;

		@include md {
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 32px 40px;
			grid-template-areas: ". c1 c1 c1 c1 c2 c2 c2 c2 ."". . . c3 c3 c3 c3 . . .";
		}

		@include lg {
			display: grid;
			grid-template-areas: "c1 c2 c3";
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			gap: 0px 30px;
			margin: 30px 30px 0px 30px;
		}

		#section-3-cards {
			grid-area: section-3;
		}

		#card-1 {
			background-color: $light-grey;
			grid-area: c1;
			margin-bottom: 21px;

			@include md {
				margin-bottom: 0;
			}

			img {
				width: 100%;
			}

			#card-1-text {
				padding: 20px;

				h4 {
					text-align: center;
				}

				p {
					padding: 20px 0;
				}

			}
		}

		#card-2 {
			background-color: $light-grey;
			grid-area: c2;
			margin-bottom: 21px;

			@include md {
				margin-bottom: 0;
			}

			img {
				width: 100%;
			}

			#card-2-text {
				padding: 20px;

				h4 {
					text-align: center;
				}

				p {
					padding: 20px 0;
				}

			}
		}

		#card-3 {
			background-color: $light-grey;
			grid-area: c3;
			margin-bottom: 21px;

			@include md {
				margin-bottom: 0;
			}

			img {
				width: 100%;
			}

			#card-3-text {
				padding: 20px;

				h4 {
					text-align: center;
				}

				p {
					padding: 20px 0;
				}

			}
		}

	}
}